server {
    listen 80;

    server_name _;

    # Serve static files
    location /static/ {
        alias /app/staticfiles/;
    }

    # Serve media files
    location /media/ {
        alias /app/media/;
    }

    # Proxy the rest to Django (Gunicorn)
    location / {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
